<html>


<head>

	<script src="https://assets.adobedtm.com/77b7162b933fd443b2305af147054c14ca537aab/satelliteLib-cb1b01eb3860afea0c5bd1142ee003d4a88ee320.js"></script>



	<title>My Adobe Page</title>
</head>

<body>

	<p><b>DIV aa123 - Firefox users only</b></p>
	<div id="aa123">
		<p>This is just some sample text that I plan on using RTP to replace</p>
	</div>
	<p><b>DIV aa456 - Chrome users only</b></p>
	<div id="aa456">
		<p>This is just some sample text that I plan on using RTP to replace</p>
	</div>

	<div>
		<a href="index.html">Back to index.</a><br>
	</div>

	<!--Begin Embed Footer Production Code-->
	<script type="text/javascript">
		_satellite.pageBottom();
	</script>
	<!--End Embed Footer Production Code-->

</body>




</html>